version: "3.1"

volumes:
  init-db:
  data-db:

networks:
  app-network:
    driver: bridge
services:
  mongodb:
    image: mongo
    restart: always
    volumes:
      - ./init-db:/docker-entrypoint-initdb.d
      - ./data-db:/data/db
    environment:
      MONGO_INITDB_DATABASE: app-db
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    networks:
      - app-network
  app:
    environment:
      DATABASE_URL: mongodb://mongodb:27017/app-db
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - migration
    links:
      - mongodb
    ports:
      - "8001:8000"
    networks:
      - app-network
    volumes:
      - .:/django_mongodb_docker

  migration:
    build: .
    image: app
    command: python manage.py migrate
    volumes:
      - .:/django_mongodb_docker
    links:
      - mongodb
    depends_on:
      - make_migrations
    networks:
      - app-network
  make_migrations:
    build: .
    image: app
    command: python manage.py makemigrations
    volumes:
      - .:/django_mongodb_docker
    links:
      - mongodb
    depends_on:
      - mongodb
    networks:
      - app-network